{
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "src:index.handler (nodejs22.x)",
            "invokeTarget": {
                "target": "code",
                "projectRoot": "${workspaceFolder}/src",
                "lambdaHandler": "index.handler"
            },
            "lambda": {
                "runtime": "nodejs22.x",
                "payload": {},
                "environmentVariables": {}
            }
        }
    ]
}